spring.datasource.url=jdbc:mysql://localhost:3308/marija_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=marija
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8084
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
