spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Server configuration (optional)
spring.application.name=messaging-service
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
